1:thy,115
2:thou,96
3:doth,69
4:eyes,43
5:like,42
6:thee,41
7:lucrece,41
8:did,38
9:hath,37
10:make,36
11:let,35
12:night,34
13:shall,34
14:time,33
15:eye,32
16:shame,31
17:fair,30
18:poor,29
19:death,27
20:quoth,25
21:tarquin,24
22:hand,24
23:life,23
24:light,22
25:collatine,22
26:sorrow,22
27:lust,21
28:fear,21
29:face,21
30:foul,20
31:woe,20
32:tears,20
33:honour,20
34:grief,20
35:ill,20
36:pure,19
37:heart,19
38:desire,19
39:sad,19
40:words,19
41:till,18
42:blood,18
43:beauty,17
44:sin,16
45:bear,16
46:himself,16
47:false,16
48:die,15
49:red,15
50:sweet,15
51:wife,15
52:live,15
53:love,15
54:ere,14
55:bed,14
56:tongue,14
57:thine,14
58:true,14
59:art,14
60:lies,14
61:deep,14
62:dead,13
63:guilty,13
64:dear,13
65:little,13
66:woes,13
67:away,13
68:tarquins,13
69:thing,13
70:old,13
71:lord,13
72:day,12
73:forth,12
74:mind,12
75:behold,11
76:white,11
77:tis,11
78:come,11
79:looks,11
80:thought,11
81:body,11
82:weak,11
83:thoughts,11
84:know,10
85:look,10
86:hear,10
87:black,10
88:pale,10
89:soul,10
90:deed,10
91:virtue,10
92:makes,10
93:kill,10
94:friend,10
95:good,10
96:fame,10
97:rome,10
98:long,10
99:troy,10
100:greater,9
