1:troilus,269
2:cressida,203
3:pandarus,186
4:hector,173
5:achilles,168
6:thou,147
7:shall,126
8:thersites,122
9:ajax,121
10:lord,112
11:ulysses,111
12:thy,101
13:agamemnon,91
14:come,91
15:ill,90
16:thee,89
17:good,79
18:diomedes,77
19:aeneas,76
20:let,75
21:enter,73
22:patroclus,72
23:man,71
24:paris,69
25:love,67
26:troy,66
27:nestor,66
28:like,61
29:great,61
30:hath,60
31:tell,56
32:sweet,54
33:tis,51
34:say,51
35:know,48
36:fair,48
37:helen,46
38:exit,42
39:make,39
40:speak,39
41:heart,38
42:exeunt,36
43:doth,35
44:sir,35
45:true,33
46:menelaus,32
47:eyes,32
48:cressid,30
49:diomed,30
50:tent,30
51:act,30
52:grecian,30
53:trojan,30
54:think,29
55:hand,28
56:art,28
57:look,27
58:gods,27
59:blood,27
60:stand,27
61:himself,27
62:scene,27
63:lady,27
64:servant,27
65:honour,26
66:fight,26
67:fool,26
68:comes,26
69:matter,25
70:night,24
71:time,24
72:did,24
73:nay,24
74:better,24
75:faith,24
76:whats,23
77:thing,23
78:brother,23
79:greeks,22
80:queen,22
81:wit,22
82:priam,22
83:cassandra,22
84:greek,22
85:general,21
86:itself,21
87:bring,21
88:hectors,21
89:hear,21
90:word,20
91:welcome,20
92:theres,20
93:prince,20
94:truth,19
95:life,19
96:sword,19
97:men,19
98:thats,19
99:field,18
100:eye,18
