1:portia,148
2:bassanio,118
3:shall,109
4:shylock,106
5:thou,102
6:antonio,100
7:launcelot,83
8:lorenzo,81
9:gratiano,73
10:let,67
11:nerissa,65
12:thee,64
13:come,64
14:good,62
15:jew,59
16:love,59
17:thy,59
18:jessica,58
19:man,55
20:venice,52
21:ill,51
22:hath,51
23:did,50
24:enter,50
25:lord,46
26:say,44
27:know,43
28:pray,42
29:sir,39
30:doth,39
31:bond,39
32:salarino,38
33:ring,37
34:fair,35
35:duke,34
36:make,34
37:like,34
38:father,32
39:house,32
40:master,32
41:gobbo,30
42:tell,30
43:ducats,29
44:friend,28
45:merchant,28
46:lady,27
47:choose,27
48:exeunt,27
49:salanio,26
50:men,25
51:hear,25
52:old,25
53:leave,25
54:think,24
55:act,23
56:speak,23
57:young,23
58:swear,23
59:sweet,23
60:flesh,23
61:day,22
62:night,22
63:christian,22
64:comes,22
65:away,22
66:hand,22
67:true,22
68:look,22
69:judge,21
70:better,21
71:scene,21
72:stand,21
73:fortune,21
74:life,21
75:thousand,21
76:daughter,21
77:eyes,20
78:tis,20
79:heart,19
80:myself,19
81:tubal,19
82:exit,19
83:wife,19
84:letter,18
85:music,18
86:time,18
87:bid,18
88:live,17
89:justice,17
90:welcome,17
91:mind,17
92:doctor,17
93:prince,16
94:heaven,16
95:god,16
96:boy,16
97:law,16
98:court,16
99:clerk,16
100:gold,15
