1:andronicus,249
2:thy,206
3:titus,200
4:thou,173
5:lucius,131
6:marcus,124
7:thee,114
8:aaron,97
9:rome,91
10:tamora,91
11:let,84
12:shall,79
13:lavinia,76
14:come,72
15:saturninus,72
16:lord,64
17:demetrius,63
18:sons,61
19:hath,55
20:chiron,53
21:emperor,51
22:hand,50
23:good,48
24:like,47
25:bassianus,47
26:know,45
27:make,45
28:enter,44
29:empress,41
30:sweet,40
31:say,39
32:brother,39
33:tears,38
34:heart,38
35:ill,37
36:goths,35
37:hast,34
38:speak,33
39:did,33
40:son,31
41:noble,31
42:doth,30
43:away,29
44:tis,28
45:tell,28
46:revenge,28
47:hands,28
48:young,28
49:exeunt,27
50:man,27
51:life,27
52:death,26
53:boy,26
54:lords,25
55:love,23
56:art,23
57:look,23
58:friends,22
59:father,22
60:queen,21
61:till,21
62:honour,20
63:romes,20
64:quintus,20
65:fathers,20
66:live,20
67:nurse,20
68:martius,20
69:tongue,20
70:dead,19
71:publius,19
72:thine,19
73:blood,19
74:justice,19
75:mother,19
76:roman,18
77:moor,18
78:child,18
79:dost,18
80:help,17
81:arms,17
82:sir,17
83:heaven,17
84:gentle,16
85:god,16
86:poor,16
87:saturnine,16
88:mutius,16
89:men,16
90:tribunes,16
91:old,16
92:clown,16
93:cut,16
94:eyes,15
95:scene,15
96:exit,15
97:hear,15
98:goth,15
99:dear,15
100:gracious,15
