1:romeo,323
2:thou,276
3:juliet,204
4:thy,167
5:nurse,146
6:capulet,141
7:thee,139
8:love,135
9:shall,110
10:lady,108
11:friar,99
12:come,97
13:mercutio,84
14:ill,84
15:good,82
16:benvolio,81
17:enter,74
18:laurence,73
19:death,69
20:tybalt,68
21:night,68
22:man,65
23:hath,63
24:paris,61
25:sir,57
26:art,54
27:say,52
28:dead,47
29:doth,47
30:montague,47
31:let,45
32:tell,45
33:fair,43
34:day,42
35:make,40
36:tis,40
37:like,40
38:did,40
39:prince,37
40:know,35
41:time,34
42:gone,33
43:servant,33
44:sweet,33
45:look,31
46:exit,31
47:lord,30
48:exeunt,30
49:wilt,30
50:true,28
51:word,28
52:light,28
53:speak,28
54:eyes,28
55:hast,28
56:heaven,28
57:stay,28
58:old,28
59:comes,27
60:house,27
61:peter,27
62:scene,27
63:act,27
64:god,27
65:heart,26
66:stand,26
67:dear,26
68:hand,25
69:young,24
70:die,23
71:marry,23
72:away,23
73:madam,23
74:till,22
75:father,22
76:second,22
77:face,22
78:hear,22
79:sampson,22
80:bed,22
81:lie,22
82:men,21
83:holy,21
84:wife,21
85:life,21
86:think,21
87:farewell,21
88:ere,20
89:tears,20
90:nay,20
91:gregory,20
92:earth,19
93:live,19
94:married,19
95:peace,19
96:lies,19
97:balthasar,19
98:help,18
99:bid,18
100:poor,18
