1:mistress,396
2:page,356
3:sir,274
4:ford,274
5:falstaff,183
6:master,173
7:shall,130
8:good,130
9:hugh,126
10:come,125
11:evans,107
12:doctor,103
13:quickly,102
14:slender,99
15:shallow,94
16:host,85
17:ill,82
18:caius,81
19:anne,74
20:let,68
21:enter,65
22:hath,62
23:thou,61
24:john,59
25:man,55
26:say,53
27:thee,52
28:know,49
29:windsor,49
30:tis,49
31:simple,48
32:pray,48
33:love,46
34:fenton,46
35:exit,45
36:tell,44
37:woman,44
38:like,44
39:brook,41
40:thy,41
41:make,40
42:wife,40
43:pistol,40
44:exeunt,36
45:house,35
46:bardolph,34
47:rugby,32
48:think,32
49:husband,32
50:speak,31
51:wives,30
52:marry,30
53:gar,30
54:old,30
55:merry,29
56:away,28
57:way,26
58:act,26
59:nay,26
60:scene,25
61:follow,25
62:heaven,24
63:william,24
64:boy,23
65:hear,23
66:time,23
67:heart,23
68:did,23
69:honest,23
70:comes,23
71:knight,23
72:nym,23
73:warrant,22
74:word,21
75:aside,21
76:basket,21
77:look,21
78:myself,20
79:better,20
80:robin,20
81:fairies,19
82:humour,19
83:great,19
84:knave,19
85:letter,19
86:hand,18
87:does,18
88:matter,18
89:worship,18
90:thank,17
91:garter,17
92:money,17
93:theres,17
94:dat,17
95:daughter,17
96:desire,17
97:true,17
98:gentlemen,17
99:till,16
100:head,16
