1:king,301
2:lord,246
3:richard,230
4:thou,210
5:thy,209
6:gloucester,204
7:iii,198
8:queen,179
9:buckingham,152
10:thee,132
11:good,119
12:elizabeth,114
13:shall,107
14:york,106
15:hastings,96
16:god,92
17:clarence,87
18:edward,86
19:enter,86
20:come,80
21:catesby,75
22:lady,72
23:death,71
24:murderer,69
25:anne,67
26:hath,65
27:love,64
28:say,63
29:richmond,62
30:let,62
31:grace,60
32:did,54
33:ill,52
34:prince,52
35:duchess,50
36:margaret,49
37:tell,47
38:make,47
39:rivers,47
40:son,46
41:soul,46
42:day,43
43:time,43
44:brother,43
45:second,42
46:myself,42
47:duke,42
48:mother,42
49:ratcliff,41
50:like,40
51:live,40
52:man,39
53:blood,39
54:stanley,38
55:dead,38
56:noble,37
57:die,36
58:exeunt,36
59:doth,35
60:think,34
61:exit,34
62:know,34
63:heart,34
64:friends,32
65:sir,32
66:messenger,31
67:tower,31
68:look,31
69:poor,31
70:life,30
71:speak,30
72:unto,30
73:hear,30
74:scene,29
75:derby,29
76:fair,29
77:royal,28
78:bloody,28
79:tis,28
80:ghost,28
81:lords,28
82:fear,28
83:madam,28
84:eyes,28
85:news,28
86:brakenbury,28
87:dorset,27
88:gracious,27
89:mayor,27
90:peace,27
91:long,27
92:citizen,27
93:young,27
94:children,26
95:heaven,26
96:act,26
97:hand,26
98:world,25
99:men,25
100:holy,25
