1:thou,70
2:love,61
3:thy,56
4:like,50
5:doth,48
6:thee,41
7:shall,36
8:eyes,33
9:heart,28
10:hath,27
11:did,25
12:lips,25
13:fair,23
14:beauty,21
15:eye,20
16:kiss,20
17:face,20
18:night,20
19:sweet,19
20:fear,18
21:make,18
22:quoth,18
23:adonis,17
24:tears,16
25:tis,16
26:boar,16
27:sun,16
28:death,15
29:light,15
30:loves,14
31:poor,14
32:dead,13
33:say,13
34:thine,13
35:red,13
36:art,12
37:till,12
38:hand,12
39:wind,11
40:desire,11
41:look,11
42:know,11
43:cheek,10
44:blood,10
45:let,10
46:gone,10
47:foul,10
48:white,9
49:ear,9
50:earth,9
51:breast,9
52:boy,9
53:proud,9
54:cheeks,9
55:sight,9
56:leave,9
57:breath,9
58:sorrow,9
59:thousand,9
60:forth,9
61:unto,9
62:day,9
63:makes,9
64:hard,9
65:long,9
66:ears,9
67:good,9
68:seen,8
69:way,8
70:high,8
71:pale,8
72:gentle,8
73:horse,8
74:hot,8
75:woe,8
76:dost,8
77:life,8
78:soft,8
79:looks,8
80:arms,8
81:whereat,8
82:best,8
83:dark,8
84:head,8
85:tender,8
86:ill,8
87:world,8
88:venus,8
89:shame,8
90:lies,7
91:tongue,7
92:away,7
93:dry,7
94:rain,7
95:fresh,7
96:lie,7
97:weary,7
98:grief,7
99:flower,7
100:wilt,7
