1:syracuse,232
2:dromio,221
3:antipholus,219
4:ephesus,169
5:thou,134
6:sir,110
7:adriana,90
8:thee,65
9:thy,59
10:man,57
11:luciana,56
12:did,55
13:come,48
14:master,46
15:chain,46
16:know,42
17:home,42
18:duke,41
19:angelo,41
20:ill,39
21:enter,38
22:wife,36
23:hath,34
24:let,33
25:say,31
26:time,29
27:merchant,29
28:husband,28
29:good,28
30:solinus,27
31:tell,27
32:aegeon,27
33:mistress,27
34:officer,26
35:money,26
36:make,25
37:till,25
38:sister,25
39:shall,25
40:house,25
41:mad,24
42:think,23
43:art,22
44:dinner,21
45:bear,21
46:like,21
47:second,19
48:gold,19
49:love,18
50:sent,18
51:villain,17
52:tis,17
53:long,17
54:life,17
55:pray,17
56:nay,17
57:doth,16
58:courtezan,16
59:aemelia,16
60:today,15
61:exit,15
62:bound,15
63:came,15
64:speak,14
65:end,14
66:errors,14
67:exeunt,14
68:day,14
69:fetch,14
70:gave,14
71:comes,14
72:break,14
73:hear,14
74:away,14
75:hour,13
76:hast,13
77:hand,13
78:saw,13
79:fair,13
80:face,13
81:sure,13
82:town,12
83:comedy,12
84:didst,12
85:door,12
86:gone,12
87:quoth,12
88:scene,12
89:pinch,11
90:thyself,11
91:poor,11
92:mean,11
93:dost,11
94:men,11
95:eye,11
96:marks,11
97:act,11
98:unto,11
99:merry,11
100:left,11
