1:lord,211
2:parolles,177
3:bertram,136
4:helena,125
5:king,124
6:lafeu,117
7:shall,115
8:countess,99
9:sir,97
10:thou,95
11:good,90
12:thy,84
13:know,83
14:thee,79
15:second,70
16:clown,67
17:say,61
18:love,60
19:diana,58
20:tis,52
21:ill,51
22:hath,51
23:make,49
24:soldier,49
25:enter,48
26:come,47
27:great,46
28:let,45
29:madam,45
30:speak,41
31:man,40
32:think,39
33:honour,37
34:like,36
35:did,35
36:ring,33
37:son,32
38:gentleman,32
39:widow,32
40:exit,30
41:wife,30
42:time,30
43:away,29
44:mother,29
45:alls,28
46:count,28
47:act,28
48:ends,28
49:poor,28
50:knave,27
51:pray,26
52:exeunt,26
53:rousillon,26
54:leave,25
55:life,25
56:duke,24
57:scene,24
58:young,24
59:does,24
60:heaven,23
61:hear,22
62:marry,22
63:tell,22
64:hand,22
65:thine,22
66:nature,22
67:drum,22
68:maid,21
69:florence,21
70:serve,21
71:captain,21
72:nay,20
73:live,20
74:hope,20
75:god,20
76:lady,19
77:answer,19
78:virginity,19
79:france,19
80:noble,18
81:gone,18
82:truth,18
83:thats,18
84:old,18
85:fair,18
86:comes,18
87:art,18
88:farewell,18
89:business,17
90:death,17
91:till,17
92:bring,17
93:theres,17
94:himself,17
95:lords,16
96:faith,16
97:look,16
98:hes,16
99:court,16
100:home,16
