1:proteus,220
2:valentine,216
3:love,159
4:julia,144
5:thou,142
6:speed,128
7:silvia,124
8:thy,99
9:sir,92
10:thee,83
11:launce,82
12:thurio,71
13:lucetta,63
14:duke,59
15:hath,53
16:shall,52
17:good,50
18:ill,49
19:madam,47
20:enter,43
21:come,41
22:know,39
23:tis,38
24:say,36
25:think,35
26:master,34
27:gentlemen,33
28:like,32
29:make,32
30:outlaw,32
31:let,31
32:lord,29
33:verona,29
34:man,29
35:letter,28
36:friend,28
37:did,27
38:sweet,26
39:exit,26
40:myself,25
41:nay,24
42:time,23
43:thats,22
44:dog,22
45:host,22
46:lady,22
47:panthino,22
48:look,22
49:father,22
50:eglamour,22
51:tell,22
52:fair,21
53:scene,21
54:away,20
55:hast,20
56:act,20
57:servant,19
58:exeunt,19
59:art,19
60:item,18
61:mistress,18
62:pray,18
63:gentle,17
64:grace,17
65:gone,17
66:leave,17
67:true,17
68:wit,17
69:aside,16
70:makes,16
71:hear,16
72:heart,16
73:writ,16
74:word,16
75:speak,16
76:antonio,16
77:fear,15
78:lose,15
79:youth,15
80:gentleman,15
81:mean,14
82:presently,14
83:best,14
84:doth,14
85:marry,14
86:unto,13
87:loves,13
88:men,13
89:mind,13
90:welcome,13
91:ladyship,13
92:gave,13
93:words,13
94:false,13
95:better,12
96:heaven,12
97:night,12
98:says,12
99:milan,12
100:tears,12
