1:henry,255
2:thou,254
3:prince,226
4:falstaff,188
5:shall,134
6:king,129
7:lord,128
8:hotspur,123
9:thy,110
10:thee,103
11:ill,87
12:good,81
13:come,79
14:sir,78
15:earl,75
16:did,70
17:percy,62
18:like,62
19:man,60
20:worcester,59
21:art,59
22:poins,58
23:douglas,56
24:let,55
25:hath,53
26:enter,52
27:tell,49
28:mortimer,46
29:glendower,45
30:make,42
31:francis,42
32:time,42
33:john,41
34:know,41
35:god,40
36:hostess,39
37:hear,39
38:say,36
39:bardolph,36
40:hal,36
41:harry,36
42:hast,35
43:lady,34
44:jack,34
45:men,33
46:faith,33
47:think,33
48:true,32
49:horse,32
50:life,31
51:doth,31
52:away,31
53:set,30
54:day,30
55:old,29
56:speak,29
57:cousin,29
58:exit,28
59:love,28
60:exeunt,28
61:westmoreland,28
62:gadshill,28
63:father,27
64:blunt,27
65:tis,27
66:vernon,26
67:fear,26
68:head,25
69:walter,24
70:son,24
71:sweet,23
72:blood,23
73:honour,23
74:lancaster,23
75:devil,22
76:great,22
77:carrier,22
78:world,22
79:northumberland,22
80:wales,22
81:sack,22
82:nay,21
83:meet,21
84:face,20
85:scene,20
86:stand,20
87:better,20
88:peto,20
89:yea,20
90:hand,20
91:anon,20
92:act,19
93:prithee,19
94:leave,19
95:arms,18
96:grace,18
97:night,18
98:word,18
99:noble,18
100:fair,17
