1:coriolanus,243
2:menenius,196
3:marcius,142
4:sicinius,138
5:shall,121
6:brutus,111
7:cominius,105
8:rome,101
9:thou,97
10:aufidius,96
11:thy,91
12:good,90
13:come,86
14:citizen,85
15:second,83
16:sir,80
17:enter,79
18:people,74
19:say,72
20:let,70
21:volumnia,68
22:thee,68
23:servingman,66
24:like,62
25:make,62
26:did,62
27:noble,59
28:ill,56
29:speak,54
30:know,53
31:hear,53
32:hath,49
33:gods,46
34:senator,46
35:man,46
36:exeunt,45
37:tis,45
38:citizens,44
39:city,42
40:power,41
41:tribunes,41
42:think,40
43:lartius,40
44:pray,40
45:peace,38
46:virgilia,38
47:mother,38
48:home,37
49:tell,36
50:voices,36
51:general,35
52:friends,34
53:roman,34
54:act,33
55:great,33
56:way,33
57:time,32
58:scene,32
59:heart,30
60:true,29
61:consul,29
62:away,29
63:love,28
64:messenger,28
65:senators,27
66:country,27
67:worthy,27
68:nay,27
69:men,26
70:son,26
71:stand,26
72:bear,26
73:hes,25
74:honour,25
75:news,25
76:lord,24
77:corioli,23
78:state,23
79:lets,23
80:blood,23
81:valeria,23
82:soldier,22
83:wars,22
84:volsces,22
85:wife,22
86:titus,21
87:house,21
88:world,21
89:caius,21
90:set,20
91:said,20
92:death,20
93:war,20
94:gone,19
95:poor,19
96:gates,19
97:forth,19
98:whats,19
99:leave,19
100:aedile,19
