1:antony,419
2:cleopatra,304
3:mark,263
4:caesar,259
5:thou,177
6:enobarbus,152
7:domitius,140
8:octavius,133
9:shall,127
10:thy,110
11:thee,109
12:charmian,104
13:enter,100
14:good,95
15:come,92
16:let,80
17:sir,79
18:pompey,76
19:make,74
20:soldier,71
21:did,69
22:messenger,65
23:ill,62
24:eros,62
25:lepidus,62
26:tis,58
27:exeunt,55
28:menas,54
29:lord,54
30:say,53
31:madam,52
32:agrippa,52
33:like,52
34:act,49
35:great,48
36:queen,46
37:know,46
38:scene,44
39:octavia,43
40:egypt,43
41:hath,43
42:world,42
43:guard,42
44:man,42
45:iras,42
46:heart,38
47:hear,38
48:dolabella,38
49:love,38
50:speak,38
51:exit,37
52:gods,35
53:rome,34
54:alexas,34
55:noble,33
56:caesars,33
57:death,32
58:friends,32
59:way,30
60:time,30
61:second,29
62:tell,29
63:does,28
64:think,28
65:mecaenas,28
66:hand,28
67:till,26
68:hast,26
69:aside,26
70:sea,26
71:fortune,25
72:nay,25
73:best,25
74:look,25
75:fight,24
76:dead,24
77:sword,24
78:land,23
79:eyes,22
80:proculeius,22
81:bear,22
82:men,22
83:thyreus,21
84:farewell,21
85:night,21
86:war,21
87:soothsayer,21
88:women,21
89:better,20
90:bring,20
91:myself,20
92:honour,20
93:scarus,20
94:gone,20
95:lady,19
96:mardian,19
97:life,19
98:art,19
99:pray,19
100:follow,19
