1:did,26
2:love,9
3:eyes,8
4:heart,6
5:grace,6
6:place,6
7:youth,6
8:art,5
9:cold,5
10:thou,5
11:gainst,5
12:hath,5
13:gave,5
14:blood,5
15:fair,4
16:age,4
17:myself,4
18:maid,4
19:mind,4
20:like,4
21:white,4
22:make,4
23:woe,4
24:true,4
25:eye,4
26:shame,4
27:sweet,4
28:say,3
29:rage,3
30:hearts,3
31:saw,3
32:vows,3
33:question,3
34:affections,3
35:thought,3
36:desires,3
37:sought,3
38:strong,3
39:nature,3
40:water,3
41:reason,3
42:let,3
43:knew,3
44:dear,3
45:power,3
46:cheek,3
47:said,3
48:suffering,3
49:kind,3
50:stand,3
51:best,3
52:weep,3
53:till,3
54:takes,3
55:hand,3
56:visage,3
57:false,3
58:man,2
59:makes,2
60:characters,2
61:face,2
62:set,2
63:extend,2
64:came,2
65:herself,2
66:pale,2
67:burning,2
68:ride,2
69:lungs,2
70:pride,2
71:ere,2
72:sent,2
73:thing,2
74:loose,2
75:wind,2
76:breast,2
77:breaking,2
78:break,2
79:long,2
80:small,2
81:seen,2
82:seemd,2
83:stop,2
84:wet,2
85:old,2
86:oft,2
87:worth,2
88:blushes,2
89:hair,2
90:oer,2
91:drew,2
92:wills,2
93:lies,2
94:levelld,2
95:objects,2
96:playing,2
97:distance,2
98:nun,2
99:leave,2
100:noble,2
