1:rosalind,275
2:orlando,164
3:thou,142
4:celia,126
5:good,115
6:love,112
7:duke,98
8:thee,90
9:touchstone,88
10:like,83
11:man,81
12:jaques,80
13:sir,76
14:thy,75
15:shall,68
16:come,68
17:oliver,57
18:did,53
19:enter,52
20:hath,52
21:ill,49
22:phebe,46
23:say,43
24:silvius,42
25:time,42
26:know,41
27:forest,40
28:let,38
29:senior,38
30:brother,38
31:father,37
32:fool,36
33:old,35
34:corin,34
35:make,33
36:tis,33
37:frederick,33
38:audrey,32
39:heart,31
40:lord,30
41:better,30
42:tell,29
43:youth,29
44:young,29
45:world,28
46:speak,28
47:art,28
48:exeunt,27
49:think,26
50:pray,26
51:look,26
52:fair,25
53:doth,25
54:scene,25
55:shepherd,25
56:comes,25
57:life,24
58:woman,24
59:charles,24
60:bear,23
61:true,23
62:adam,23
63:little,23
64:poor,22
65:act,22
66:marry,22
67:god,22
68:beau,22
69:sweet,21
70:wit,21
71:daughter,20
72:thing,20
73:lie,19
74:eyes,19
75:master,19
76:court,18
77:faith,18
78:till,18
79:nay,18
80:prithee,17
81:amiens,17
82:thank,17
83:fortune,17
84:away,17
85:william,17
86:live,16
87:gentle,16
88:word,16
89:truly,16
90:day,16
91:tomorrow,16
92:hand,16
93:exit,16
94:mistress,16
95:hour,15
96:place,15
97:men,15
98:hither,14
99:die,14
100:mans,14
