1:thou,113
2:thy,110
3:thee,66
4:loue,56
5:selfe,42
6:doth,39
7:time,33
8:shall,31
9:sweet,24
10:art,24
11:thine,24
12:make,21
13:haue,19
14:doe,19
15:hath,19
16:eyes,19
17:faire,19
18:beauty,17
19:eye,17
20:times,17
21:owne,17
22:liue,17
23:loues,17
24:heart,16
25:world,14
26:euery,14
27:day,14
28:night,14
29:beauties,13
30:giue,13
31:like,13
32:praise,12
33:let,11
34:beautie,11
35:daies,10
36:new,10
37:thought,10
38:looke,10
39:sight,10
40:euen,10
41:long,9
42:true,9
43:truth,9
44:bright,9
45:worth,9
46:youth,9
47:say,8
48:end,8
49:deare,8
50:hast,8
51:die,8
52:life,8
53:age,8
54:face,8
55:beare,8
56:dost,8
57:men,7
58:hand,7
59:till,7
60:come,7
61:hearts,7
62:liues,7
63:desire,7
64:doost,6
65:old,6
66:did,6
67:ill,6
68:vse,6
69:decay,6
70:death,6
71:honour,6
72:verse,6
73:heauen,6
74:happy,6
75:store,6
76:brow,6
77:gentle,6
78:best,6
79:state,6
80:losse,6
81:liuing,6
82:pleasure,6
83:finde,6
84:lines,6
85:lies,6
86:seene,6
87:leaue,6
88:parts,6
89:eies,6
90:heauens,5
91:nature,5
92:blessed,5
93:tell,5
94:seeme,5
95:loose,5
96:stars,5
97:glasse,5
98:poore,5
99:stay,5
100:thing,5
