1:brutus,381
2:caesar,255
3:cassius,230
4:antony,128
5:shall,125
6:thou,116
7:come,75
8:did,75
9:citizen,73
10:casca,72
11:good,71
12:know,68
13:let,65
14:men,65
15:lucius,59
16:man,56
17:thy,55
18:thee,54
19:messala,47
20:octavius,45
21:enter,44
22:lord,44
23:rome,43
24:cinna,41
25:speak,41
26:caesars,40
27:noble,39
28:like,39
29:hear,37
30:tell,37
31:say,37
32:titinius,37
33:hath,35
34:love,34
35:stand,34
36:mark,32
37:second,32
38:death,31
39:look,31
40:portia,30
41:doth,30
42:hand,29
43:night,29
44:fear,29
45:lucilius,28
46:great,27
47:exeunt,27
48:heart,27
49:decius,26
50:make,26
51:time,26
52:friends,26
53:exit,26
54:day,25
55:julius,25
56:forth,24
57:blood,24
58:gods,24
59:think,23
60:tis,23
61:sir,23
62:art,23
63:bear,23
64:friend,22
65:till,22
66:act,20
67:scene,20
68:pindarus,20
69:word,20
70:poet,20
71:myself,20
72:thing,19
73:today,19
74:capitol,19
75:leave,19
76:metellus,19
77:away,18
78:world,18
79:cimber,18
80:servant,18
81:romans,18
82:ill,18
83:trebonius,17
84:true,17
85:peace,17
86:fourth,17
87:bid,17
88:meet,17
89:die,17
90:roman,17
91:wrong,17
92:things,16
93:soothsayer,16
94:cicero,16
95:spirit,16
96:fly,16
97:stay,16
98:run,16
99:live,16
100:hands,15
