1:duke,260
2:vincentio,209
3:angelo,167
4:isabella,162
5:sir,135
6:lucio,134
7:provost,117
8:thou,111
9:good,100
10:escalus,95
11:pompey,93
12:claudio,85
13:come,82
14:lord,82
15:shall,82
16:hath,70
17:let,70
18:know,65
19:brother,59
20:friar,58
21:thy,55
22:life,48
23:enter,47
24:man,47
25:tis,44
26:make,44
27:thee,44
28:say,43
29:death,42
30:die,40
31:mariana,40
32:honour,40
33:elbow,39
34:measure,39
35:ill,39
36:speak,39
37:heaven,38
38:think,38
39:like,37
40:exit,37
41:time,32
42:art,32
43:gentleman,32
44:justice,32
45:mistress,30
46:did,30
47:love,29
48:prison,28
49:away,28
50:hear,27
51:pray,27
52:master,25
53:barnardine,25
54:place,25
55:tomorrow,25
56:true,25
57:law,25
58:whats,24
59:exeunt,24
60:doth,24
61:pardon,24
62:look,23
63:poor,23
64:head,23
65:grace,23
66:isabel,23
67:act,23
68:overdone,22
69:better,21
70:believe,21
71:thing,21
72:froth,21
73:father,21
74:abhorson,21
75:house,20
76:maid,20
77:hes,19
78:live,19
79:comes,19
80:sister,19
81:great,19
82:woman,19
83:scene,18
84:leave,18
85:bawd,18
86:bring,18
87:tell,18
88:till,18
89:juliet,17
90:aside,17
91:thats,17
92:word,17
93:peter,17
94:himself,17
95:nay,16
96:sin,16
97:mercy,16
98:way,16
99:myself,15
100:desire,15
