1:leontes,149
2:thou,127
3:camillo,123
4:sir,113
5:shall,111
6:good,103
7:lord,88
8:come,87
9:paulina,83
10:polixenes,80
11:thy,79
12:autolycus,76
13:say,73
14:clown,73
15:ill,69
16:hermione,63
17:thee,63
18:florizel,58
19:shepherd,58
20:know,55
21:gentleman,53
22:like,52
23:let,52
24:king,51
25:man,50
26:tis,49
27:make,45
28:father,44
29:think,43
30:queen,43
31:perdita,41
32:hath,41
33:life,39
34:did,38
35:speak,36
36:time,35
37:son,34
38:enter,32
39:daughter,31
40:lady,31
41:honour,30
42:bohemia,30
43:antigonus,30
44:true,29
45:great,28
46:art,28
47:look,28
48:servant,27
49:heart,26
50:prince,26
51:bear,25
52:business,24
53:love,24
54:boy,24
55:hand,24
56:best,24
57:better,23
58:hear,23
59:poor,23
60:death,23
61:himself,23
62:pray,22
63:thought,22
64:wife,22
65:tale,21
66:does,21
67:way,21
68:fear,21
69:old,21
70:hast,20
71:exit,20
72:exeunt,20
73:mamillius,20
74:tell,20
75:lords,20
76:eyes,19
77:bring,19
78:present,19
79:thats,19
80:brother,18
81:sweet,18
82:cleomenes,18
83:sicilia,18
84:scene,18
85:beseech,18
86:away,18
87:winters,18
88:leave,18
89:act,18
90:gone,18
91:court,18
92:thing,18
93:mopsa,18
94:kings,17
95:aside,17
96:day,17
97:blood,17
98:things,16
99:swear,16
100:honest,16
