1:thou,165
2:imogen,162
3:cymbeline,137
4:thy,132
5:posthumus,129
6:leonatus,119
7:lord,105
8:cloten,105
9:pisanio,104
10:iachimo,96
11:sir,91
12:thee,87
13:shall,87
14:belarius,81
15:good,80
16:guiderius,78
17:hath,77
18:ill,75
19:queen,66
20:arviragus,66
21:make,61
22:did,58
23:enter,55
24:come,55
25:tis,53
26:like,52
27:let,52
28:man,52
29:lady,50
30:know,48
31:lucius,46
32:second,45
33:time,42
34:think,40
35:gods,36
36:king,36
37:act,35
38:gentleman,35
39:britain,35
40:exeunt,34
41:exit,34
42:speak,33
43:caius,33
44:thing,33
45:life,32
46:father,32
47:say,32
48:great,31
49:art,31
50:true,31
51:fear,31
52:aside,30
53:roman,30
54:scene,29
55:honour,29
56:love,28
57:leave,28
58:mistress,27
59:court,27
60:son,27
61:heart,26
62:false,26
63:away,26
64:master,26
65:mother,25
66:madam,25
67:death,25
68:brother,24
69:hand,24
70:poor,24
71:pray,23
72:dead,23
73:hear,22
74:die,22
75:look,22
76:best,22
77:world,21
78:stand,21
79:way,21
80:doth,20
81:nay,20
82:myself,20
83:noble,20
84:men,20
85:report,20
86:long,20
87:whats,19
88:philario,19
89:gone,19
90:place,18
91:service,18
92:far,18
93:nature,18
94:better,18
95:ring,18
96:comes,18
97:eyes,18
98:sons,17
99:lords,17
100:worthy,17
