1:king,310
2:lear,253
3:thou,220
4:kent,175
5:gloucester,167
6:thy,161
7:thee,139
8:edgar,136
9:edmund,131
10:fool,120
11:sir,115
12:regan,105
13:shall,97
14:lord,97
15:come,88
16:goneril,84
17:good,84
18:ill,77
19:cornwall,75
20:man,75
21:know,75
22:let,75
23:albany,73
24:enter,68
25:father,66
26:cordelia,64
27:gentleman,58
28:old,58
29:oswald,56
30:hath,56
31:make,53
32:tis,53
33:love,51
34:heart,47
35:speak,47
36:poor,47
37:exit,45
38:like,44
39:art,41
40:eyes,38
41:say,37
42:away,37
43:nature,36
44:exeunt,34
45:life,34
46:madam,32
47:france,32
48:sister,31
49:act,31
50:tell,31
51:night,30
52:daughters,30
53:better,29
54:time,29
55:son,29
56:daughter,29
57:great,28
58:hear,27
59:fellow,27
60:scene,27
61:letter,27
62:dost,27
63:gods,27
64:duke,26
65:pray,26
66:way,26
67:hand,26
68:master,25
69:place,24
70:hast,24
71:thine,24
72:did,23
73:look,23
74:comes,22
75:stand,22
76:dear,22
77:think,22
78:hold,21
79:death,21
80:head,21
81:thing,21
82:theres,20
83:grace,20
84:till,20
85:world,20
86:villain,20
87:burgundy,20
88:brother,20
89:lady,20
90:best,20
91:noble,19
92:fiend,19
93:set,19
94:servant,19
95:bring,19
96:knave,19
97:seek,19
98:friend,19
99:doth,18
100:draw,18
