1:king,396
2:edward,256
3:warwick,241
4:thou,220
5:thy,199
6:henry,177
7:queen,131
8:thee,119
9:shall,116
10:york,108
11:clarence,99
12:gloucester,95
13:clifford,90
14:richard,86
15:margaret,80
16:lord,78
17:enter,78
18:father,77
19:brother,63
20:crown,62
21:ill,62
22:hath,59
23:like,56
24:make,54
25:son,54
26:duke,51
27:let,50
28:montague,47
29:come,46
30:lewis,46
31:lords,45
32:speak,45
33:prince,44
34:somerset,43
35:oxford,42
36:unto,42
37:love,41
38:lady,40
39:death,39
40:leave,39
41:tell,38
42:blood,38
43:did,37
44:soldiers,37
45:heart,37
46:tis,36
47:away,36
48:france,36
49:good,34
50:exeunt,34
51:hand,34
52:say,33
53:stay,33
54:words,33
55:rest,32
56:hear,32
57:sweet,32
58:act,32
59:head,32
60:grey,31
61:men,31
62:aside,31
63:doth,31
64:scene,30
65:right,29
66:northumberland,29
67:god,29
68:life,29
69:exeter,27
70:stand,27
71:thine,26
72:friends,26
73:fly,26
74:hope,25
75:fear,25
76:hastings,25
77:till,25
78:man,25
79:london,24
80:march,24
81:post,23
82:art,23
83:tears,23
84:myself,23
85:george,23
86:know,22
87:bear,22
88:edwards,22
89:hands,22
90:fight,22
91:field,22
92:hast,21
93:true,21
94:henrys,21
95:shalt,20
96:poor,20
97:earl,20
98:rutland,20
99:house,20
100:time,20
