1:king,315
2:henry,194
3:shall,128
4:france,119
5:thou,105
6:good,91
7:fluellen,89
8:pistol,85
9:french,79
10:thy,72
11:enter,64
12:thee,61
13:constable,61
14:let,59
15:lord,59
16:like,58
17:god,58
18:hath,57
19:dauphin,54
20:england,52
21:english,50
22:man,50
23:know,49
24:tell,47
25:did,47
26:exeter,47
27:katharine,46
28:come,45
29:great,44
30:men,44
31:gower,42
32:majesty,41
33:love,40
34:day,39
35:orleans,39
36:duke,37
37:nym,36
38:look,36
39:tis,36
40:blood,35
41:soldier,35
42:say,35
43:doth,33
44:captain,32
45:williams,32
46:exeunt,31
47:kate,31
48:boy,31
49:fair,31
50:hand,31
51:make,30
52:act,30
53:ill,30
54:bardolph,29
55:scene,29
56:think,28
57:alice,28
58:time,24
59:speak,24
60:kings,24
61:canterbury,23
62:grace,23
63:gloucester,23
64:heart,22
65:hear,22
66:poor,21
67:harry,21
68:montjoy,21
69:unto,21
70:les,21
71:war,20
72:little,20
73:exit,20
74:better,20
75:field,20
76:liege,20
77:best,20
78:vous,19
79:brother,19
80:soldiers,19
81:hostess,19
82:true,19
83:himself,19
84:answer,19
85:away,18
86:glove,18
87:honour,18
88:dear,18
89:pray,18
90:westmoreland,18
91:dead,18
92:lords,18
93:eat,18
94:princes,18
95:wear,17
96:horse,17
97:sword,17
98:burgundy,17
99:que,17
100:night,17
