1:macbeth,310
2:macduff,109
3:lady,98
4:thou,90
5:banquo,73
6:shall,67
7:enter,65
8:thee,61
9:malcolm,59
10:witch,55
11:come,54
12:ross,54
13:thy,52
14:good,51
15:hath,50
16:time,44
17:did,41
18:like,39
19:make,39
20:lord,39
21:say,38
22:ill,37
23:tis,37
24:murderer,37
25:let,36
26:man,35
27:fear,35
28:duncan,35
29:lennox,35
30:know,33
31:king,33
32:doctor,33
33:exeunt,33
34:act,32
35:second,31
36:great,31
37:speak,30
38:sir,29
39:scene,29
40:son,28
41:siward,28
42:sleep,26
43:thane,25
44:look,24
45:does,24
46:blood,23
47:exit,23
48:things,23
49:hand,23
50:night,22
51:heart,22
52:cawdor,21
53:death,20
54:nature,20
55:till,20
56:love,19
57:way,18
58:art,18
59:day,18
60:hear,18
61:worthy,17
62:knocking,17
63:life,17
64:hail,17
65:men,16
66:poor,16
67:strange,16
68:fleance,16
69:donalbain,16
70:deed,15
71:heaven,15
72:scotland,15
73:bloody,15
74:dunsinane,14
75:father,14
76:air,14
77:young,14
78:castle,14
79:dead,14
80:god,14
81:kings,14
82:thought,14
83:theres,13
84:wife,13
85:think,13
86:hands,13
87:gentlewoman,13
88:servant,13
89:sword,13
90:dare,13
91:pray,13
92:noble,12
93:leave,12
94:wood,12
95:messenger,12
96:comes,12
97:fight,12
98:old,12
99:new,12
100:fly,12
