1:king,242
2:thou,176
3:john,151
4:shall,114
5:bastard,112
6:thy,109
7:hubert,95
8:thee,78
9:hath,63
10:philip,62
11:france,60
12:arthur,59
13:hand,57
14:let,56
15:salisbury,51
16:heaven,50
17:make,49
18:constance,48
19:blood,46
20:good,45
21:enter,45
22:england,44
23:come,44
24:lewis,44
25:son,44
26:peace,44
27:like,42
28:cardinal,40
29:did,40
30:doth,40
31:say,40
32:love,39
33:sir,38
34:day,37
35:ill,37
36:death,35
37:right,34
38:lord,31
39:lady,31
40:pembroke,30
41:pandulph,30
42:eyes,30
43:land,29
44:mother,29
45:boy,28
46:queen,28
47:elinor,28
48:father,28
49:world,28
50:arms,26
51:fair,26
52:prince,25
53:speak,25
54:life,25
55:away,25
56:think,25
57:hear,24
58:art,24
59:exeunt,24
60:act,24
61:true,24
62:austria,24
63:tongue,24
64:time,24
65:young,23
66:look,23
67:blanch,23
68:know,23
69:kings,23
70:war,23
71:men,22
72:thine,22
73:eye,21
74:great,21
75:faulconbridge,20
76:majesty,20
77:till,20
78:soul,20
79:faith,19
80:stand,19
81:robert,19
82:child,19
83:lords,19
84:set,19
85:dauphin,19
86:hast,19
87:hold,19
88:tell,19
89:brother,18
90:dost,18
91:breath,18
92:bear,18
93:bloody,18
94:shame,18
95:little,18
96:french,18
97:scene,17
98:dead,17
99:heart,17
100:bigot,17
