1:biron,194
2:princess,130
3:sir,130
4:ferdinand,127
5:armado,121
6:costard,116
7:don,114
8:adriano,112
9:boyet,102
10:love,100
11:moth,97
12:thou,93
13:rosaline,93
14:shall,89
15:thy,74
16:dumain,72
17:sweet,69
18:holofernes,63
19:longaville,60
20:thee,56
21:good,56
22:fair,56
23:lord,56
24:did,53
25:say,47
26:know,44
27:like,44
28:man,44
29:doth,43
30:come,43
31:ill,39
32:let,39
33:make,39
34:hath,37
35:katharine,34
36:lady,34
37:heart,34
38:king,33
39:word,33
40:wit,33
41:eye,33
42:great,33
43:enter,32
44:eyes,32
45:maria,32
46:nathaniel,30
47:dull,30
48:god,29
49:grace,29
50:light,29
51:jaquenetta,28
52:true,28
53:away,27
54:praise,27
55:face,26
56:master,26
57:loves,26
58:madam,26
59:study,25
60:letter,24
61:hear,22
62:lords,21
63:pompey,21
64:tongue,21
65:day,21
66:world,20
67:look,20
68:old,20
69:men,20
70:speak,19
71:tell,18
72:hand,18
73:exit,18
74:time,18
75:tis,18
76:hector,17
77:reads,17
78:prove,17
79:exeunt,17
80:little,17
81:years,17
82:forsworn,17
83:comes,16
84:lenvoy,16
85:art,16
86:nay,16
87:ladies,16
88:hold,16
89:oath,15
90:boy,15
91:court,15
92:fool,15
93:words,15
94:break,14
95:judas,14
96:aside,14
97:dear,14
98:blood,14
99:end,13
100:wits,13
