1:iago,361
2:othello,339
3:cassio,243
4:desdemona,225
5:thou,142
6:emilia,138
7:roderigo,104
8:shall,96
9:good,93
10:lord,90
11:tis,85
12:come,83
13:thy,79
14:love,77
15:thee,76
16:let,72
17:did,67
18:hath,67
19:say,66
20:know,66
21:think,64
22:heaven,60
23:ill,57
24:moor,56
25:make,53
26:sir,52
27:speak,50
28:enter,48
29:man,48
30:brabantio,47
31:venice,46
32:lodovico,44
33:honest,43
34:wife,36
35:look,36
36:duke,36
37:exit,36
38:montano,34
39:soul,32
40:night,31
41:general,30
42:time,29
43:heart,28
44:dost,28
45:bianca,28
46:pray,28
47:gratiano,28
48:lieutenant,27
49:like,27
50:nay,27
51:handkerchief,27
52:cyprus,27
53:true,27
54:away,27
55:act,26
56:hand,26
57:place,26
58:matter,25
59:exeunt,25
60:men,25
61:world,25
62:thats,24
63:alas,24
64:sweet,24
65:great,24
66:gentleman,24
67:hear,24
68:tonight,24
69:comes,24
70:help,23
71:light,23
72:myself,22
73:fair,22
74:husband,22
75:bed,22
76:tell,21
77:hold,21
78:art,21
79:lady,21
80:noble,21
81:faith,21
82:little,20
83:devil,20
84:thought,20
85:mistress,20
86:leave,19
87:sure,19
88:fear,19
89:lost,19
90:hast,19
91:poor,19
92:thing,19
93:whats,19
94:clown,19
95:ist,18
96:hes,18
97:foul,18
98:willow,18
99:sense,18
100:villain,18
