1:pericles,213
2:marina,101
3:thou,97
4:lord,80
5:come,69
6:sir,69
7:like,66
8:shall,64
9:thy,62
10:thee,60
11:tyre,58
12:helicanus,58
13:simonides,58
14:enter,55
15:good,55
16:boult,54
17:ill,54
18:prince,52
19:lysimachus,51
20:thaisa,51
21:bawd,51
22:gods,46
23:daughter,45
24:make,45
25:king,44
26:second,43
27:did,43
28:cleon,39
29:fisherman,37
30:hath,35
31:know,34
32:dionyza,34
33:cerimon,34
34:sea,32
35:men,32
36:tis,32
37:antiochus,31
38:say,30
39:act,30
40:gentleman,29
41:man,29
42:exeunt,28
43:life,27
44:love,26
45:exit,25
46:knight,25
47:tell,25
48:scene,25
49:let,25
50:honour,24
51:leonine,23
52:dead,23
53:father,23
54:think,22
55:eyes,22
56:till,22
57:tarsus,22
58:great,21
59:hear,20
60:knights,20
61:doth,19
62:place,19
63:look,19
64:heaven,19
65:speak,18
66:lychorida,18
67:lady,18
68:thaliard,17
69:master,17
70:lords,17
71:live,17
72:fair,17
73:leave,17
74:gower,17
75:pray,17
76:gentlemen,17
77:time,16
78:brought,16
79:unto,16
80:pandar,16
81:queen,16
82:art,16
83:house,16
84:mistress,15
85:bring,15
86:world,15
87:comes,15
88:mytilene,15
89:aside,15
90:death,15
91:child,15
92:sailor,14
93:came,14
94:way,14
95:faith,14
96:servant,14
97:makes,14
98:rest,14
99:princes,14
100:neer,13
