1:king,219
2:cardinal,168
3:lord,130
4:henry,129
5:viii,118
6:good,118
7:shall,110
8:wolsey,107
9:gentleman,100
10:queen,85
11:sir,84
12:katharine,70
13:man,69
14:norfolk,69
15:tis,63
16:know,61
17:chamberlain,58
18:lady,52
19:grace,51
20:enter,50
21:let,49
22:suffolk,48
23:say,48
24:buckingham,47
25:like,47
26:noble,47
27:honour,46
28:heaven,46
29:come,45
30:great,44
31:make,44
32:did,44
33:cromwell,43
34:pray,43
35:ill,42
36:second,41
37:lovell,41
38:lords,39
39:speak,39
40:highness,38
41:cranmer,35
42:kings,35
43:surrey,34
44:gardiner,34
45:old,33
46:men,33
47:think,33
48:little,32
49:business,32
50:anne,32
51:duke,32
52:thy,32
53:leave,31
54:way,29
55:hear,28
56:time,28
57:state,27
58:griffith,27
59:sands,26
60:god,26
61:madam,25
62:life,25
63:exeunt,25
64:place,25
65:thou,25
66:hath,24
67:long,24
68:campeius,23
69:far,23
70:conscience,23
71:truth,23
72:love,23
73:fair,22
74:ladies,22
75:act,21
76:fear,21
77:cause,21
78:tell,21
79:thomas,20
80:peace,20
81:poor,20
82:stand,20
83:heart,20
84:dare,20
85:woman,20
86:yes,20
87:master,19
88:world,19
89:sent,19
90:hand,19
91:soul,19
92:day,19
93:bear,19
94:thee,18
95:true,18
96:court,18
97:theres,18
98:scene,18
99:does,17
100:aside,17
