1:lord,223
2:falstaff,221
3:thou,165
4:sir,160
5:good,154
6:henry,133
7:king,131
8:shallow,119
9:come,118
10:shall,116
11:prince,111
12:bardolph,110
13:john,90
14:thee,84
15:thy,81
16:let,76
17:master,75
18:chiefjustice,68
19:hath,68
20:like,67
21:mistress,65
22:man,62
23:quickly,61
24:god,58
25:doth,57
26:pistol,56
27:ill,55
28:enter,51
29:doll,51
30:westmoreland,49
31:make,48
32:did,47
33:say,46
34:warwick,44
35:davy,43
36:peace,42
37:old,42
38:tearsheet,40
39:speak,40
40:lancaster,40
41:northumberland,40
42:silence,39
43:archbishop,38
44:poins,38
45:york,37
46:father,36
47:men,36
48:page,36
49:know,35
50:comes,34
51:exeunt,32
52:harry,32
53:grace,32
54:son,31
55:better,31
56:mowbray,31
57:dead,30
58:think,30
59:away,30
60:hastings,30
61:time,30
62:look,30
63:tell,28
64:art,28
65:word,28
66:news,28
67:hand,28
68:yea,27
69:heart,26
70:pray,26
71:tis,26
72:life,26
73:thing,26
74:said,25
75:bear,24
76:true,24
77:noble,24
78:clarence,24
79:great,24
80:young,23
81:blood,23
82:hear,23
83:stand,23
84:cousin,23
85:death,23
86:faith,23
87:scene,22
88:head,22
89:exit,22
90:day,22
91:love,21
92:marry,21
93:act,21
94:merry,20
95:poor,20
96:majesty,20
97:mouldy,20
98:times,19
99:gloucester,19
100:sweet,19
