1:petruchio,208
2:tranio,141
3:sir,140
4:katharina,126
5:thou,118
6:lucentio,116
7:hortensio,114
8:baptista,105
9:shall,103
10:grumio,96
11:gremio,92
12:come,87
13:thy,85
14:bianca,84
15:thee,83
16:good,82
17:biondello,75
18:say,64
19:love,63
20:kate,62
21:ill,61
22:father,54
23:know,53
24:lord,53
25:tis,52
26:let,49
27:vincentio,47
28:master,47
29:enter,45
30:signior,42
31:tell,41
32:man,40
33:like,40
34:house,38
35:make,38
36:old,38
37:hath,35
38:pray,35
39:daughter,34
40:son,34
41:padua,34
42:exit,33
43:pedant,33
44:sly,33
45:wife,32
46:mistress,32
47:servant,30
48:curtis,29
49:sweet,29
50:nay,29
51:comes,26
52:exeunt,26
53:shrew,25
54:world,25
55:leave,24
56:hear,24
57:did,24
58:fair,23
59:unto,23
60:welcome,22
61:tailor,22
62:life,21
63:myself,21
64:look,21
65:away,21
66:gentleman,21
67:sirrah,20
68:widow,20
69:time,20
70:marry,20
71:bid,20
72:mean,19
73:husband,19
74:knock,19
75:think,18
76:stay,18
77:reenter,17
78:horse,17
79:speak,17
80:long,17
81:ready,16
82:hast,16
83:hand,16
84:best,16
85:god,16
86:mad,16
87:duty,16
88:gentlemen,16
89:doth,16
90:great,15
91:sister,15
92:till,15
93:way,15
94:fathers,15
95:scene,15
96:taming,15
97:pisa,15
98:whats,14
99:fie,14
100:masters,14
