1:thou,116
2:love,102
3:demetrius,101
4:lysander,100
5:hermia,96
6:shall,72
7:helena,69
8:theseus,67
9:thy,65
10:thee,64
11:come,59
12:pyramus,57
13:quince,53
14:puck,49
15:sweet,47
16:man,47
17:oberon,44
18:night,43
19:good,42
20:eyes,41
21:titania,41
22:enter,39
23:let,37
24:did,37
25:make,37
26:hath,36
27:play,34
28:exit,32
29:fair,32
30:doth,31
31:wall,31
32:ill,30
33:lord,29
34:lion,29
35:moon,29
36:fairy,28
37:look,27
38:speak,27
39:athens,27
40:hippolyta,26
41:say,26
42:like,25
43:true,25
44:dream,24
45:know,24
46:wood,24
47:thisby,23
48:away,23
49:thisbe,21
50:heart,21
51:eye,20
52:hear,20
53:day,19
54:lovers,19
55:flute,19
56:sleep,18
57:follow,17
58:comes,17
59:exeunt,17
60:egeus,17
61:meet,17
62:snout,17
63:fear,17
64:gone,16
65:loves,16
66:gentle,16
67:things,16
68:art,16
69:hast,16
70:tell,16
71:dear,15
72:moonshine,15
73:queen,15
74:leave,15
75:dead,14
76:philostrate,14
77:pray,14
78:reenter,14
79:stay,14
80:athenian,14
81:mustardseed,14
82:life,14
83:think,14
84:nights,14
85:duke,13
86:ere,13
87:rest,13
88:till,13
89:near,13
90:cobweb,13
91:fairies,13
92:death,13
93:bed,12
94:peaseblossom,12
95:head,12
96:starveling,12
97:place,12
98:men,12
99:die,12
100:scene,12
