1:king,272
2:thou,177
3:thy,175
4:richard,166
5:duke,166
6:bolingbroke,145
7:lord,140
8:henry,130
9:york,119
10:shall,102
11:thee,88
12:aumerle,71
13:hath,68
14:northumberland,62
15:gaunt,58
16:enter,58
17:come,56
18:god,53
19:good,53
20:make,52
21:let,52
22:say,48
23:queen,46
24:like,45
25:duchess,40
26:john,40
27:death,39
28:ill,39
29:cousin,38
30:men,38
31:blood,38
32:time,37
33:heart,37
34:did,37
35:speak,34
36:hand,34
37:noble,32
38:love,32
39:doth,32
40:life,31
41:uncle,31
42:man,31
43:fair,31
44:son,31
45:mowbray,30
46:earth,29
47:land,29
48:know,29
49:heaven,29
50:bushy,28
51:true,28
52:way,27
53:thomas,27
54:grief,27
55:tis,27
56:exeunt,27
57:lords,27
58:art,26
59:myself,26
60:away,26
61:pardon,26
62:tongue,26
63:soul,25
64:percy,25
65:hereford,25
66:green,25
67:face,25
68:old,24
69:fear,24
70:majesty,24
71:day,24
72:live,23
73:royal,23
74:scene,22
75:sorrow,22
76:head,22
77:arms,21
78:great,21
79:farewell,21
80:crown,21
81:set,21
82:grace,21
83:norfolk,20
84:liege,20
85:sir,20
86:little,20
87:act,20
88:till,19
89:hands,19
90:word,19
91:honour,19
92:traitor,19
93:hast,19
94:sweet,19
95:marshal,19
96:bagot,19
97:woe,18
98:power,18
99:look,18
100:ross,18
