1:timon,322
2:lord,222
3:thou,195
4:thee,135
5:apemantus,133
6:thy,133
7:servant,78
8:man,66
9:second,64
10:alcibiades,63
11:good,62
12:men,56
13:flavius,56
14:athens,55
15:enter,55
16:senator,53
17:let,53
18:tis,46
19:ill,46
20:like,46
21:shall,46
22:make,45
23:gods,43
24:poet,38
25:sir,38
26:know,38
27:timons,37
28:lucilius,37
29:gold,37
30:painter,37
31:art,36
32:fool,35
33:love,34
34:friends,34
35:come,33
36:hath,29
37:exit,29
38:lords,29
39:time,28
40:speak,26
41:great,26
42:honest,26
43:noble,25
44:honour,25
45:does,25
46:servants,24
47:use,23
48:dost,23
49:heart,23
50:flaminius,22
51:varros,22
52:did,21
53:say,21
54:exeunt,21
55:servilius,21
56:friend,21
57:senators,20
58:old,20
59:lordship,20
60:nature,19
61:thine,19
62:athenian,19
63:away,19
64:poor,19
65:look,19
66:comes,19
67:caphis,19
68:think,18
69:house,18
70:scene,18
71:tell,18
72:money,18
73:best,18
74:act,18
75:thyself,17
76:welcome,17
77:true,17
78:sent,16
79:eyes,16
80:lucullus,16
81:hes,16
82:titus,16
83:dog,16
84:fortunes,16
85:hear,16
86:neer,16
87:day,16
88:myself,15
89:wert,15
90:bandit,15
91:gone,15
92:theres,15
93:want,15
94:better,14
95:himself,14
96:fortune,14
97:kind,14
98:rich,14
99:world,14
100:set,14
