1:thou,184
2:prospero,142
3:thee,99
4:thy,96
5:ariel,90
6:sebastian,86
7:stephano,82
8:antonio,72
9:caliban,70
10:gonzalo,67
11:miranda,62
12:shall,61
13:trinculo,61
14:ill,61
15:sir,60
16:alonso,50
17:ferdinand,49
18:good,44
19:like,44
20:come,41
21:make,41
22:monster,38
23:did,38
24:enter,35
25:king,33
26:say,31
27:art,29
28:man,29
29:master,27
30:lord,26
31:hath,26
32:let,26
33:naples,23
34:know,23
35:island,23
36:sea,22
37:milan,22
38:time,22
39:boatswain,22
40:aside,22
41:spirit,21
42:hast,21
43:strange,21
44:speak,20
45:son,20
46:hes,19
47:father,19
48:hear,19
49:tis,18
50:bring,18
51:dost,18
52:daughter,17
53:brother,16
54:tell,16
55:best,16
56:does,15
57:spirits,15
58:set,15
59:thats,15
60:prithee,15
61:cell,15
62:life,15
63:exeunt,14
64:isle,14
65:poor,14
66:brave,14
67:forth,14
68:exit,14
69:true,14
70:tempest,14
71:men,14
72:adrian,14
73:thing,14
74:lie,14
75:business,13
76:look,13
77:saw,13
78:didst,13
79:eyes,13
80:thine,13
81:fish,13
82:ship,13
83:rest,13
84:doth,13
85:shalt,13
86:foul,13
87:dear,12
88:duke,12
89:hither,12
90:think,12
91:pray,12
92:ceres,12
93:great,12
94:act,12
95:love,12
96:work,11
97:way,11
98:till,11
99:free,11
100:hand,11
