1:sir,453
2:toby,205
3:belch,172
4:olivia,144
5:viola,140
6:thou,131
7:malvolio,126
8:andrew,118
9:clown,117
10:thy,106
11:thee,90
12:maria,85
13:good,81
14:shall,76
15:love,74
16:fabian,74
17:lady,72
18:let,72
19:duke,72
20:orsino,72
21:come,71
22:man,66
23:ill,60
24:fool,58
25:enter,51
26:know,49
27:make,48
28:say,46
29:sebastian,46
30:did,45
31:antonio,42
32:like,42
33:exit,37
34:lord,37
35:hath,36
36:think,34
37:tis,33
38:madam,32
39:night,31
40:house,30
41:hand,29
42:tell,28
43:peace,26
44:art,25
45:speak,25
46:great,25
47:heart,24
48:time,24
49:hold,24
50:does,23
51:away,23
52:exeunt,22
53:youth,22
54:knight,22
55:comes,22
56:mad,22
57:act,21
58:gentleman,21
59:hes,21
60:faith,20
61:letter,20
62:twelfth,20
63:theres,20
64:sweet,19
65:captain,19
66:better,19
67:true,19
68:scene,19
69:nay,18
70:cesario,18
71:niece,17
72:dear,17
73:matter,17
74:life,17
75:fellow,17
76:myself,16
77:soul,16
78:reason,16
79:way,16
80:topas,16
81:god,16
82:leave,15
83:master,15
84:excellent,15
85:fair,15
86:pray,15
87:wit,15
88:olivias,14
89:hast,14
90:count,14
91:alas,14
92:prithee,14
93:reenter,14
94:devil,14
95:whats,13
96:doth,13
97:marry,13
98:set,13
99:answer,13
100:reads,13
