1:don,216
2:benedick,199
3:claudio,197
4:leonato,161
5:beatrice,160
6:pedro,153
7:hero,112
8:man,103
9:good,92
10:love,90
11:thou,86
12:shall,82
13:lord,75
14:come,74
15:thee,74
16:hath,74
17:john,65
18:lady,63
19:let,63
20:dogberry,60
21:god,60
22:know,59
23:say,54
24:thy,52
25:borachio,52
26:margaret,50
27:like,49
28:think,47
29:signior,42
30:prince,41
31:hear,41
32:ill,40
33:enter,40
34:did,39
35:tell,39
36:make,36
37:brother,36
38:sir,36
39:antonio,33
40:ursula,33
41:marry,32
42:conrade,32
43:speak,31
44:friar,31
45:heart,31
46:pray,31
47:cousin,31
48:daughter,30
49:wit,29
50:verges,28
51:exeunt,28
52:yea,27
53:count,27
54:men,26
55:watchman,25
56:true,25
57:doth,24
58:answer,24
59:nay,23
60:faith,23
61:messenger,22
62:till,22
63:princes,21
64:night,21
65:hand,21
66:old,21
67:francis,21
68:look,20
69:husband,20
70:bid,19
71:fashion,19
72:scene,19
73:sweet,19
74:tis,19
75:ado,18
76:said,18
77:balthasar,18
78:act,17
79:comes,17
80:leonatos,17
81:watch,17
82:death,17
83:myself,16
84:himself,16
85:away,16
86:great,16
87:troth,16
88:fair,16
89:die,16
90:grace,16
91:masters,16
92:matter,16
93:fool,16
94:thank,15
95:truly,15
96:gentleman,15
97:theres,15
98:thing,15
99:leave,15
100:wear,15
