1:thy,266
2:thou,235
3:thee,162
4:love,162
5:doth,88
6:shall,59
7:sweet,55
8:eyes,55
9:time,53
10:beauty,52
11:art,51
12:heart,50
13:thine,44
14:make,43
15:hath,43
16:fair,43
17:eye,38
18:true,37
19:loves,35
20:like,34
21:myself,29
22:dost,29
23:say,28
24:live,28
25:praise,28
26:world,27
27:let,26
28:did,26
29:times,25
30:ill,25
31:day,25
32:life,23
33:new,23
34:truth,23
35:best,22
36:old,22
37:night,22
38:look,22
39:thyself,21
40:dear,21
41:face,19
42:better,19
43:worth,19
44:false,19
45:thought,18
46:days,18
47:thoughts,18
48:beautys,18
49:away,18
50:sight,17
51:know,17
52:hand,17
53:hast,17
54:far,16
55:hate,16
56:muse,16
57:mind,16
58:dead,16
59:good,15
60:youth,15
61:death,15
62:age,15
63:tell,15
64:men,15
65:poor,15
66:come,15
67:verse,15
68:think,15
69:friend,14
70:wilt,14
71:state,14
72:things,14
73:gentle,14
74:till,14
75:whilst,13
76:proud,13
77:use,13
78:lie,13
79:hold,13
80:black,13
81:heaven,13
82:prove,13
83:looks,12
84:change,12
85:woe,12
86:bear,12
87:mayst,12
88:hours,12
89:die,12
90:lies,12
91:making,12
92:summers,12
93:thing,12
94:rich,11
95:shalt,11
96:seen,11
97:tis,11
98:grace,11
99:knows,11
100:form,11
